<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction à l'Ingénierie des Données</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
			color: #2c3e50;
			font-size: 16px;
        }

        h2 {
          color: #2c3e50;
          font-size: 22px;
        }
        h3 {
          color: white;
          font-size: 22px;
        }
        p {
            margin-bottom: 15px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .highlight {
            font-weight: bold;
            color: #e74c3c;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        section a {
            display: inline-block;
            margin-right: 15px;
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        section a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

  <header>
    <h3>Prépartion Certificat : Cloud Data Engineer</h3>
    <h3>Construire des pipelines de données par lots sur Google Cloud</h3>
</header>

  <h1>Construire des pipelines de données par lots sur Google Cloud</h1>
  <p>Building Batch Data Pipelines on Google Cloud</p>

  <h2>Accéder aux quiz</h2>
  <ul>
    <li><a href="partie-3/cours/section-3-2.html">Module 1</a></li>
    <li><a href="partie-3/cours/section-3-2.html">Module 2</a></li>
    <li><a href="partie-3/cours/section-3-3.html">Module 3</a></li>

  </ul>

  <a href="/Cloud-Data-Engineer-Certificat/sommaire.html">← Retour à l'accueil</a>
</body>
</html>