<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction à l'Ingénierie des Données</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1, h2 {
            color: #2c3e50;
        }
        h3 {
          color: white;
        }
        p {
            margin-bottom: 15px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .highlight {
            font-weight: bold;
            color: #e74c3c;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        section a {
            display: inline-block;
            margin-right: 15px;
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        section a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<header>
    <h3>Prépartion Certificat : Cloud Data Engineer</h3>
</header>

  <h1>Prépartion Certificat : Cloud Data Engineer</h1>

  <h2>Cours</h2>
  <ul>
    <h1><a href="partie-1.html">partie 1 : Moderniser les lacs de données et les entrepôts de données avec Google Cloud</a></h1>
    <h1><a href="partie-2.html">partie 2 :Construire des pipelines de données par lots sur Google Cloud</a></h1>
  </ul>

  <h2>Quiz</h2>
  <ul>
    <h1><a href="Quiz-1.html">partie 1</a></h1>
    <h1><a href="Quiz-1.html">partie 1</a></h1>
  </ul>

  <footer>
    <p>&copy; 2025 Cours d'Ingénierie des Données. Tous droits réservés.</p>
</footer>
</body>
</html>