<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction à l'Ingénierie des Données</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            padding-bottom: 50px; /* Ajout pour éviter que le footer ne soit caché */
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            color: #2c3e50;
            font-size: 22px;
			margin-left: 20px;
        }
        h2 {
            color: #2c3e50;
            font-size: 22px;
			margin-left: 20px;
        }
        h3 {
            color: white;
            font-size: 22px;
        }
        p {
            margin-bottom: 15px;
            margin-left: 30px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .highlight {
            font-weight: bold;
            color: #e74c3c;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative; /* Changement de fixed à relative */
            width: 100%;
        }
        section a {
            display: inline-block;
            margin-right: 15px;
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        section a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<header>
    <h3>Prépartion Certificat : Cloud Data Engineer</h3>
    <h3>Construire des Pipelines de Données en Batch sur Google Cloud</h3>
</header>
<!--**********************************************************************-->

<!--**********************************************************************-->
<section>
    <button type="submit" class="submit-btn"> <a href="/Cloud-Data-Engineer-Certificat/sommaire.html">← Retour à l'accueil</a></button>
    <button type="submit" class="submit-btn"> <a  href="section-3-5.html">Partie suivante →</a></button>
    <button type="submit" class="submit-btn"> <a  href="quiz-3-4.html">Quiz → </a></button>
  </section>

<footer>
    <p>&copy; 2025 Cours d'Ingénierie des Données. Tous droits réservés.</p>
</footer>

</body>
</html>